<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traffic_Lights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMN-Wt-9su">
                                <rect key="frame" x="185" y="0.0" width="5" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="5ON-AH-jQT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pX4-Xn-uLr">
                                <rect key="frame" x="0.0" y="331" width="375" height="5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="jCn-36-BO6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czG-QI-HRA" customClass="TrafficLightsView" customModule="Traffic_Lights" customModuleProvider="target">
                                <rect key="frame" x="198" y="183" width="50" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcB-vl-UGf" customClass="LightView" customModule="Traffic_Lights" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZcB-vl-UGf" secondAttribute="height" multiplier="1:1" id="AUF-tt-7hd"/>
                                            <constraint firstAttribute="width" constant="40" id="Nfg-df-VVw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gun-Sd-U69" customClass="LightView" customModule="Traffic_Lights" customModuleProvider="target">
                                        <rect key="frame" x="5" y="50" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbd-3x-neC" customClass="LightView" customModule="Traffic_Lights" customModuleProvider="target">
                                        <rect key="frame" x="5" y="95" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gun-Sd-U69" firstAttribute="height" secondItem="ZcB-vl-UGf" secondAttribute="height" id="5Hl-6X-e5E"/>
                                    <constraint firstAttribute="width" constant="50" id="7qf-00-7pk"/>
                                    <constraint firstItem="Bbd-3x-neC" firstAttribute="height" secondItem="gun-Sd-U69" secondAttribute="height" id="9ym-Q2-MnX"/>
                                    <constraint firstItem="gun-Sd-U69" firstAttribute="top" secondItem="ZcB-vl-UGf" secondAttribute="bottom" constant="5" id="OFA-dy-962"/>
                                    <constraint firstAttribute="bottom" secondItem="Bbd-3x-neC" secondAttribute="bottom" constant="5" id="UAF-CF-BtB"/>
                                    <constraint firstAttribute="height" constant="140" id="hVc-r8-GBD"/>
                                    <constraint firstItem="ZcB-vl-UGf" firstAttribute="top" secondItem="czG-QI-HRA" secondAttribute="top" constant="5" id="iYl-88-vna"/>
                                    <constraint firstItem="gun-Sd-U69" firstAttribute="width" secondItem="ZcB-vl-UGf" secondAttribute="width" id="naV-P8-Msi"/>
                                    <constraint firstItem="ZcB-vl-UGf" firstAttribute="centerX" secondItem="czG-QI-HRA" secondAttribute="centerX" id="nb5-Va-xPZ"/>
                                    <constraint firstItem="Bbd-3x-neC" firstAttribute="width" secondItem="gun-Sd-U69" secondAttribute="width" id="q6V-io-ll6"/>
                                    <constraint firstItem="gun-Sd-U69" firstAttribute="centerX" secondItem="ZcB-vl-UGf" secondAttribute="centerX" id="sVv-Fa-QC2"/>
                                    <constraint firstItem="Bbd-3x-neC" firstAttribute="centerX" secondItem="gun-Sd-U69" secondAttribute="centerX" id="txi-fF-Oxk"/>
                                </constraints>
                                <connections>
                                    <outlet property="greenLight" destination="Bbd-3x-neC" id="MEp-eZ-lcm"/>
                                    <outlet property="redLight" destination="ZcB-vl-UGf" id="Ywm-GW-GA7"/>
                                    <outlet property="yellowLight" destination="gun-Sd-U69" id="MVD-qp-59J"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JL-36-C71" customClass="TrafficLightsView" customModule="Traffic_Lights" customModuleProvider="target">
                                <rect key="frame" x="37" y="344" width="140" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDg-G6-ofK" customClass="LightView" customModule="Traffic_Lights" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="NQv-y0-63n"/>
                                            <constraint firstAttribute="width" secondItem="ZDg-G6-ofK" secondAttribute="height" multiplier="1:1" id="XZM-hu-x5R"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="khC-Ag-CQN"/>
                                            <constraint firstAttribute="width" secondItem="ZDg-G6-ofK" secondAttribute="height" multiplier="1:1" id="qy6-dK-Bb0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAX-7W-ESr" customClass="LightView" customModule="Traffic_Lights" customModuleProvider="target">
                                        <rect key="frame" x="50" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOy-gi-m13" customClass="LightView" customModule="Traffic_Lights" customModuleProvider="target">
                                        <rect key="frame" x="95" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fAX-7W-ESr" firstAttribute="centerY" secondItem="ZDg-G6-ofK" secondAttribute="centerY" id="63E-GF-TOQ"/>
                                    <constraint firstItem="fAX-7W-ESr" firstAttribute="leading" secondItem="ZDg-G6-ofK" secondAttribute="trailing" constant="5" id="75U-DQ-nIm"/>
                                    <constraint firstItem="ZDg-G6-ofK" firstAttribute="leading" secondItem="4JL-36-C71" secondAttribute="leading" constant="5" id="HuG-g4-COa"/>
                                    <constraint firstAttribute="width" constant="140" id="P4p-sM-dJO"/>
                                    <constraint firstItem="LOy-gi-m13" firstAttribute="width" secondItem="fAX-7W-ESr" secondAttribute="width" id="Qgy-Oe-aO3"/>
                                    <constraint firstItem="ZDg-G6-ofK" firstAttribute="centerY" secondItem="4JL-36-C71" secondAttribute="centerY" id="ZPb-mS-wGz"/>
                                    <constraint firstItem="LOy-gi-m13" firstAttribute="leading" secondItem="fAX-7W-ESr" secondAttribute="trailing" constant="5" id="f8P-rB-kgn"/>
                                    <constraint firstItem="LOy-gi-m13" firstAttribute="centerY" secondItem="fAX-7W-ESr" secondAttribute="centerY" id="lql-8Z-r85"/>
                                    <constraint firstAttribute="trailing" secondItem="LOy-gi-m13" secondAttribute="trailing" constant="5" id="mHI-kT-vXh"/>
                                    <constraint firstAttribute="height" constant="50" id="mrv-wi-bRc"/>
                                    <constraint firstItem="LOy-gi-m13" firstAttribute="height" secondItem="fAX-7W-ESr" secondAttribute="height" id="mvG-RJ-Ay3"/>
                                    <constraint firstItem="fAX-7W-ESr" firstAttribute="height" secondItem="ZDg-G6-ofK" secondAttribute="height" id="qcY-s1-nDX"/>
                                    <constraint firstItem="fAX-7W-ESr" firstAttribute="width" secondItem="ZDg-G6-ofK" secondAttribute="width" id="unP-IB-ven"/>
                                </constraints>
                                <connections>
                                    <outlet property="greenLight" destination="LOy-gi-m13" id="xh0-ET-78w"/>
                                    <outlet property="redLight" destination="ZDg-G6-ofK" id="cpg-vQ-QGX"/>
                                    <outlet property="yellowLight" destination="fAX-7W-ESr" id="rbl-6E-Ewn"/>
                                </connections>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="58S-gU-1yj">
                                <rect key="frame" x="310" y="628" width="51" height="31"/>
                                <connections>
                                    <action selector="onMainSwitchValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="DH3-B8-IeT"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pX4-Xn-uLr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BGp-aF-Fs9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZMN-Wt-9su" secondAttribute="bottom" id="ECS-K7-uRk"/>
                            <constraint firstItem="pX4-Xn-uLr" firstAttribute="top" secondItem="czG-QI-HRA" secondAttribute="bottom" constant="8" id="EXS-h8-gV3"/>
                            <constraint firstItem="ZMN-Wt-9su" firstAttribute="leading" secondItem="4JL-36-C71" secondAttribute="trailing" constant="8" id="GNh-Yb-WYS"/>
                            <constraint firstItem="4JL-36-C71" firstAttribute="top" secondItem="pX4-Xn-uLr" secondAttribute="bottom" constant="8" id="JeS-6C-A5K"/>
                            <constraint firstItem="58S-gU-1yj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LjT-ci-pgE"/>
                            <constraint firstItem="pX4-Xn-uLr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Puv-TA-yxq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="58S-gU-1yj" secondAttribute="bottom" constant="8" id="e9X-CN-oFR"/>
                            <constraint firstAttribute="trailing" secondItem="pX4-Xn-uLr" secondAttribute="trailing" id="frR-Oj-riL"/>
                            <constraint firstItem="ZMN-Wt-9su" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qLb-7U-NkF"/>
                            <constraint firstItem="czG-QI-HRA" firstAttribute="leading" secondItem="ZMN-Wt-9su" secondAttribute="trailing" constant="8" id="tB7-a6-n4T"/>
                            <constraint firstItem="ZMN-Wt-9su" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uUK-Xp-Zvb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eastWestLight" destination="4JL-36-C71" id="Pj8-rr-AnS"/>
                        <outlet property="southNorthLight" destination="czG-QI-HRA" id="Gmq-tK-Qqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="428.63568215892059"/>
        </scene>
    </scenes>
</document>
